# Bluetooth-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/me/aflak/libraries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aflak/libraries/: ChatActivity.java  Communication.java  MainActivity.java  MyApp.java  ScanActivity.java  SplashScreen.java
app/src/main/java/me/aflak/libraries/data/: BluetoothModule.java
app/src/main/java/me/aflak/libraries/ui/: SplashScreen.java
app/src/main/java/me/aflak/libraries/ui/chat/data/: ChatComponent.java  ChatModule.java
app/src/main/java/me/aflak/libraries/ui/chat/interactor/: ChatInteractor.java  ChatInteractorImpl.java
app/src/main/java/me/aflak/libraries/ui/chat/presenter/: ChatPresenter.java  ChatPresenterImpl.java
app/src/main/java/me/aflak/libraries/ui/chat/view/: ChatActivity.java  ChatView.java
app/src/main/java/me/aflak/libraries/ui/scan/data/: ScanComponent.java  ScanModule.java
app/src/main/java/me/aflak/libraries/ui/scan/interactor/: ScanInteractor.java  ScanInteractorImpl.java
app/src/main/java/me/aflak/libraries/ui/scan/presenter/: ScanPresenter.java  ScanPresenterImpl.java
app/src/main/java/me/aflak/libraries/ui/scan/view/: ScanActivity.java  ScanView.java
app/src/main/res/drawable/: bluetooth_transfer.xml
app/src/main/res/layout/: activity_chat.xml  activity_communication.xml  activity_main.xml  activity_scan.xml
app/src/main/res/menu/: menu_comms.xml  menu_device_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/aflak/libraries/: ExampleUnitTest.java
bluetooth/: build.gradle
bluetooth/src/androidTest/java/me/aflak/bluetooth/: ApplicationTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/me/aflak/bluetooth/: Bluetooth.java  BluetoothCallback.java  CommunicationCallback.java  DeviceCallback.java  DiscoveryCallback.java  ThreadHelper.java
bluetooth/src/main/java/me/aflak/bluetooth/constants/: DeviceError.java  DiscoveryError.java
bluetooth/src/main/java/me/aflak/bluetooth/interfaces/: BluetoothCallback.java  DeviceCallback.java  DiscoveryCallback.java
bluetooth/src/main/java/me/aflak/bluetooth/reader/: LineReader.java  SocketReader.java
bluetooth/src/main/java/me/aflak/bluetooth/utils/: OnFailureListener.java  OnSuccessListener.java  ThreadHelper.java
bluetooth/src/main/res/values/: strings.xml
bluetooth/src/test/java/me/aflak/bluetooth/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/me/aflak/bluetooth/: Bluetooth.html  package-frame.html  package-summary.html  package-tree.html
doc/me/aflak/bluetooth/constants/: DeviceError.html  DiscoveryError.html  package-frame.html  package-summary.html  package-tree.html
doc/me/aflak/bluetooth/interfaces/: BluetoothCallback.html  DeviceCallback.html  DiscoveryCallback.html  package-frame.html  package-summary.html  package-tree.html
doc/me/aflak/bluetooth/reader/: LineReader.html  SocketReader.html  package-frame.html  package-summary.html  package-tree.html
doc/me/aflak/bluetooth/utils/: OnFailureListener.html  OnSuccessListener.html  ThreadHelper.html  package-frame.html  package-summary.html  package-tree.html
doc/me/aflak/libraries/: ChatActivity.html  ScanActivity.html  SplashScreen.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
