apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bluetooth'

    publishedGroupId = 'me.aflak.libraries'
    libraryName = 'Bluetooth'
    artifact = 'bluetooth'

    libraryDescription = 'Android library that allows you to communicate simply using a bluetooth connection.'

    siteUrl = 'https://github.com/omaflak/Bluetooth-Library'
    gitUrl = 'https://github.com/omaflak/Bluetooth-Library.git'

    libraryVersion = '1.3.4'

    developerId = 'omaflak'
    developerName = 'Omar Aflak'
    developerEmail = 'aflakomar@hotmail.fr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.3.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

apply from: 'https://raw.githubusercontent.com/omaflak/Bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/omaflak/Bintray/master/bintray.gradle'