apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bluetooth'

    publishedGroupId = 'me.aflak.libraries'
    libraryName = 'Bluetooth'
    artifact = 'bluetooth'

    libraryDescription = 'Android library that allows you to communicate simply using a bluetooth connection.'

    siteUrl = 'https://github.com/omaflak/Bluetooth-Library'
    gitUrl = 'https://github.com/omaflak/Bluetooth-Library.git'

    libraryVersion = '1.2'

    developerId = 'omaflak'
    developerName = 'Omar Aflak'
    developerEmail = 'aflakomar@hotmail.fr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'